# Beecrowd

./: beecrowd.sln  docker-compose.yml  general-api.txt  readme.txt
src/SalesApi/: Dockerfile  ProductsController.cs  Program.cs  SalesApi.csproj  SalesController.cs  appsettings.json
src/SalesApi.Application/: SalesApi.Application.csproj
src/SalesApi.Application/Commands/Products/: CreateProductCommand.cs
src/SalesApi.Application/Commands/Sales/: CreateSaleCommand.cs  DeleteSaleCommand.cs
src/SalesApi.Application/Errors/: ErrorsHandling.cs
src/SalesApi.Application/Handlers/Product/: CreateProductCommandHandler.cs  GetProductsQueryHandler.cs
src/SalesApi.Application/Handlers/Sales/: CreateSaleCommandHandler.cs  DeleteSaleCommandHandler.cs  GetSalesQueryHandler.cs
src/SalesApi.Application/Mappings/: MappingProfile.cs
src/SalesApi.Application/Queries/Products/: GetProductsQuery.cs
src/SalesApi.Application/Queries/Sales/: GetSalesQuery.cs
src/SalesApi.Domain/Entities/: BaseEntity.cs  Product.cs  Sale.cs  SaleItem.cs
src/SalesApi.Gateway/: Dockerfile  Program.cs  SalesApi.Gateway.csproj  ocelot.json
src/SalesApi.Infrastructure/: SalesApi.Infrastructure.csproj
src/SalesApi.Infrastructure/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/SalesApi.Infrastructure/Data/: AppDbContext.cs
src/SalesApi.Infrastructure/Repositories/: Repository.cs
src/SalesApi.Tests/: SalesApi.Tests.csproj
src/SalesApi.Tests/Controllers/: ProductsControllerTests.cs  SalesControllerTests.cs
src/SalesApi.Tests/Handlers/: CreateProductCommandHandlerTests.cs  CreateSaleCommandHandlerTests.cs  DeleteSaleCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs  GetSalesQueryHandlerTests.cs
src/SalesApi.Tests/Helpers/: ProductDataGenerator.cs  SaleDataGenerator.cs
src/SalesApi/Helpers/: ApiResponse.cs  ResponseHelper.cs
